<div id="page">
	<div id="sidebar">
		<ul id="sidebar-items">
			<li>
				<h3>Acciones</h3>
				<ul class="links">
					<li><a href=<% acciones.agregar %>>Agregar producto</a></li>
					<li><a href=<% acciones.listar %>>Listar productos</a></li>
				</ul>
			</li>
		</ul>	
	</div>

	<div id="content">
		<div id="header" class="producto_header">
			<h1>Listar productos</h1>
		</div>
		<div id="getting-started">
			<% IF flash %>
			<div class="messages">
				<ul>
					<% FOR message = flash.pairs %>
					<% FOR text = message.value %>
					<li class="<% message.key | html %>"><span><% text | html %></span></li>
					<% END %>
				<% END %>
				</ul>
			</div>
			<% END %>
			<table id="hor-minimalist-b">
				<thead>
					<tr>
						<th scope="col">Nombre</th>
						<th scope="col">Precio</th>
						<th scope="col"></th>
						<th scope="col"></th>
					</tr>
				</thead>
				<% FOREACH producto IN productos %>
				<tr>
					<td><% producto.nombre %></td>
					<td><% producto.precio %></td>
					<td>
						<form action=<% acciones.modificar %> method="POST">
							<input type="hidden" name="id" value="<% producto.id %>"/>
							<input type="submit" value="Modificar"/>
						</form>
					</td>
					<td>
						<form action=<% acciones.eliminar %> method="POST">
							<input type="hidden" name="id" value="<% producto.id %>"/>
							<input type="submit" value="Eliminar"/>
						</form>
					</td>
				</tr>
				<% END %>
			</table>
		</div>
	</div>
</div>
